@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500&display=swap');

body{
    font-family: 'El Messiri', sans-serif;
    margin: 30px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 0%,rgb(255, 255, 255) 90%),url(bigtex.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}


h1 {

    margin-bottom: 20px;
    color: rgb(0, 0,80);
    font-size: 45px;
    
}

h2 {
    margin-top: 35px;
    justify-content: center;
    color: rgb(0, 0,80);
}

header {
    display: flex;
    justify-content: left;
    margin-bottom: 30px;
}



form {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: 30px;
    color: rgb(223, 6, 6);
}
input {
    width: 200px;
    padding: 2px;
    margin: 5px;
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
}
label{
    font-size: 25px;
    font-weight: bold;
    color: red;
}



.button {
    
    margin-top: 30px;
    width: 200px;
    height: 28px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color:rgb(0, 0,80);


}

.inventory-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    line-height: 2em;
    justify-content: left;
    color: rgb(0, 0,80);
    font-weight: 700;
    margin-right: 500px;
}

p {
    font-size: 25px;
}

p + p {
    text-align: center;
}

.inventory-title p {
    font-size: 30px;
    text-decoration: underline;
}

.inventory-title {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    color: rgb(223, 6, 6); 
    font-weight: 800;
    margin-right: 500px;

}



h2 {
    color: rgb(0, 0, 80);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
    text-decoration: underline;
    margin-top: 70px;
}

.button:hover {
    color: rgb(223, 6, 6); 
}
